<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description Activated="1">"Speed"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>05E84E64</Address>
      <Offsets>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description Activated="1">"Color"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>05EB5CB4</Address>
      <Offsets>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description Activated="1">"Kill Down"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>05E84E64</Address>
      <Offsets>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description Activated="1">"Emergny CoolDown"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>05E84E64</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description Activated="1">"Voiting Time"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>05E84E64</Address>
      <Offsets>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description Activated="1">"Imposter Vision"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>05E84E64</Address>
      <Offsets>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description Activated="1">"Crewmate Vision"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Float</VariableType>
      <Address>05E84E64</Address>
      <Offsets>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
